db.url=jdbc:postgresql://localhost:5432/bananabase
db.username=postgres
db.password=212121
db.bananaschool.url=jdbc:postgresql://localhost:5432/bananaschool
db.bananaschool.username=barak
db.bananaschool.password=obama